* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

header {
  position: relative;
}

.evento {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90vw;
  height: 70vh;
  background-color: antiquewhite;
  border-radius: 5%;
  background-image: url("../IMAGENES/bebidas/ideas-fiestas-tematicas.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.evento h2 {
  font-family: "Arial, Helvetica, sans-serif";
  font-size: 35px;
  font-weight: 500;
  color: rgb(58, 32, 32);
  text-transform: capitalize;
  text-decoration: underline;
}
.evento h3 {
  font-family: "Arial, Helvetica, sans-serif";
  font-size: 20px;
  color: rgb(61, 249, 65);
}

header div.contenedor {
  position: fixed;
  width: 100vw;
  height: 10vh;
  z-index: 1;
  background-color: rgb(254, 21, 21);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header div.contenedor div.imagen {
  display: flex;
  flex-direction: row;
}
header div.contenedor div.imagen img {
  height: 50px;
  border-radius: 50%;
}
header div.contenedor div.imagen h2 {
  align-self: center;
}
header div.contenedor div.icono {
  display: flex;
}
header div.contenedor div.icono i.espacio {
  padding-top: 50%;
  margin-right: 20px;
}
header div.contenedor nav {
  background-color: rgb(254, 21, 21);
  position: absolute;
  z-index: 2;
  height: 100vh;
  width: 20vw;
  right: 0vw;
}
header div.contenedor nav .lista {
  padding-left: 5px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
header div.contenedor nav .items {
  list-style-type: none;
}
header div.contenedor nav .items a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.ver {
  display: none;
}

main {
  position: relative;
  background-color: rgb(15, 15, 28);
  padding: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

section {
  padding-top: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.titulosSeccion {
  color: rgb(69, 57, 57);
  background-color: rgb(181, 170, 137);
  border-radius: 20px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 5%;
}

.productoNombre {
  color: rgb(12, 21, 12);
  background-color: rgb(218, 204, 177);
  border-radius: 5px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 10px;
}

.contenedorImagen {
  position: relative;
  width: 350px;
  height: auto;
}

.costo {
  display: flex;
  color: rgb(35, 1, 1);
  padding-bottom: 5vw;
  background-color: rgb(185, 215, 223);
  width: auto;
  position: absolute;
  top: 0px;
  text-align: center;
  margin: 0px;
  padding: 4%;
  border-radius: 50%;
}

.espacio {
  height: 10vh;
}

.ultimo {
  padding-bottom: 10vh;
}

footer {
  position: relative;
  z-index: 1;
  position: fixed;
  background-color: rgb(254, 21, 21);
  bottom: 0vh;
  color: rgb(42, 27, 27);
  width: 100vw;
  height: 10vh;
}
footer div.iconosPie {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.textoPie {
  font-family: "Arial, Helvetica, sans-serif";
  font-size: 15px;
}

@media (min-width: 770px) {
  header div.contenedor {
    display: flex;
    flex-direction: row;
  }
  header div.contenedor div.icono {
    display: none;
  }
  header div.contenedor .nav {
    display: flex;
    position: relative;
    width: auto;
    height: 10vh;
  }
  header div.contenedor .nav .lista {
    align-self: center;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  header div.contenedor .nav .items {
    padding-left: 5px;
  }
  header div.contenedor .nav .mostar {
    display: none;
  }
  header div.contenedor .salir {
    display: none;
  }
  main {
    background-image: url("../IMAGENES/bebidas/fondo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    width: auto;
  }
  main .adentro {
    grid-column: 1/6;
  }
  main .evento {
    grid-column: 1/6;
  }
  main .promo {
    grid-column: 1/2;
  }
  main .combos {
    width: 20vw;
    grid-column: 2/3;
  }
  main .comidas {
    width: 20vw;
    grid-column: 3/4;
  }
  main .unitario {
    width: 20vw;
    grid-column: 4/5;
  }
  main .tragos {
    width: 20vw;
    grid-column: 5/6;
  }
  main section {
    width: 18vw;
    background-color: rgba(1, 48, 48, 0.5);
    border-radius: 10px;
  }
  main section .titulosSeccion {
    font-size: 20px;
  }
  main section .productoNombre {
    font-size: 15px;
  }
  main section .contenedorImagen {
    width: 10vw;
  }
  main section .contenedorImagen .costo {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */